<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.6A30761E-BC3D-4116-0C0E-400BF57134A6" name="Unnamed" isCloned="true" href="./Smalltalk.etup#//*[@xmi.id=&apos;DCE.6A30761E-BC3D-4116-0C0E-400BF57134A6&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.809E86E9-5707-0E4B-0904-A571CD0525CD" name="interface" owner="__uri_./Smalltalk.etup#//*[@xmi.id=&apos;DCE.6A30761E-BC3D-4116-0C0E-400BF57134A6&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>