#NOTE: $SERVER is a variable that we will be using when testing your server.
#	This will allow us to make your path names relative and make it easier for us to
#	test and grade. You are more than welcome to change this for testing your own
#	server, but please put it back in for the final submission.

ServerRoot "C:\Users\Terry Wong\Documents\Workspace\SimpleServer"
ServerAdmin tw1123@mail.sfsu.edu
DocumentRoot "C:\Users\Terry Wong\Documents\Workspace\SimpleServer\htdocs"
Listen 3388
LogFile "C:\Users\Terry Wong\Documents\Workspace\SimpleServer\logs\access.log"
ScriptAlias /cgi-bin/ "C:\Users\Terry Wong\Documents\Workspace\SimpleServer\cgi-bin"
ScriptAlias /cgi-bin2/ "C:\Users\Terry Wong\Documents\Workspace\SimpleServer\cgi-bin2"
Alias /java/ "C:\Users\Terry Wong\Documents\Workspace\SimpleServer\javascripts"
Alias /text/ "C:\Users\Terry Wong\Documents\Workspace\SimpleServer\htdocs\text"
Alias /image/ "C:\Users\Terry Wong\Documents\Workspace\SimpleServer\htdocs\image"
Alias /audio/ "C:\Users\Terry Wong\Documents\Workspace\SimpleServer\htdocs\audio"
Alias /other/ "C:\Users\Terry Wong\Documents\Workspace\SimpleServer\htdocs\other"
Alias /logs/ "C:\Users\Terry Wong\Documents\Workspace\SimpleServer\logs"
Alias /secure/ "C:\Users\Terry Wong\Documents\Workspace\SimpleServer\secure"
Alias /protected/ "C:\Users\Terry Wong\Documents\Workspace\SimpleServer\htdocs\protected"
Alias /~terry/ "C:\Users\Terry Wong\Documents\Workspace\SimpleServer\htdocs"

DirectoryIndex index.html

<Directory "C:\Users\Terry Wong\Documents\Workspace\SimpleServer\htdocs\protected">
AuthName "All Users Secure Directories"
AuthType Basic 
AuthUserFile "C:\Users\Terry Wong\Documents\Workspace\SimpleServer\conf\users.txt"
Require valid-user
</Directory>

<Directory "C:\Users\Terry Wong\Documents\Workspace\SimpleServer\secure">
AuthName "Selected Users Secure Directories"
AuthType Basic 
AuthUserFile "C:\Users\Terry Wong\Documents\Workspace\SimpleServer\conf\users.txt"
Require user admin,terry,csc667
</Directory>

MaxThread 10
CacheEnabled ON
PersistentConnection OFF
PersistentConnectionTimeOut 10
PutAuthentication ON
